[bumpversion]
current_version = 1
commit = True
tag = True
tag_name = {new_version}
parse = (?P<version>\d+)
serialize = 
	{version}
message = "Bump version: {current_version} → {new_version}"

[bumpversion:file:VERSION]

[bumpversion:file:docker-compose.yml]

[bumpversion:file:.github/workflows/buildx-docker-image.yml]
